<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hangge.comm</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        #container{
            width:380px;
            margin:20px auto;
            padding:15px;
            background-color:#eee;
          border-radius: 15px;
        }
        /** add button**/
        #addVar{
            margin:0 0 0 52px;
            padding:5px;
            display:inline-block;
            background-color:#3A9668;
            color:#f1f1f1;
            border:1px solid #005;
            border-radius: 4px;
        }
        /** delete button **/
        .removeVar{
            margin:auto;
            padding:5px;
            display:inline-block;
            background-color:#B02109;
            color:#f1f1f1;
            border:1px solid #005;
          border-radius: 4px;
        }
 
        #addVar:hover, .removeVar:hover{
            cursor: pointer;
        }
 
        .alignRight{
            text-align: right;
        }
 
        input, textarea{
            padding:5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
      <form id="myForm" method="post">
        <p>
          <label for="var1">step 1: </label>
          <input type="text" name="var1" id="var1">
          <span class="removeVar">delete</span>
        </p>
        <p>
          <label for="var2">step 2: </label>
          <input type="text" name="var2" id="var2">
          <span class="removeVar">delete</span>
        </p>
        <p><span id="addVar">add one row</span></p>
        <p class="alignRight"><input type="submit" value="submit"></p>
      </form>
    </div>
                <script>
                var varCount = 2;
                $(function () {
                    $('#addVar').on('click', function(){
                        varCount++;
                        $node = '<p><label for="var'+varCount+'">step '+varCount+': </label>'
                          + '<input type="text" name="var'+varCount+'" id="var'+varCount+'">'
                          + '<span class="removeVar">delete</span></p>';
                        $(this).parent().before($node);
                    });
                  $('form').on('click', '.removeVar', function(){
                    $(this).parent().remove();
                  });
                });
            </script>
</body>
</html>